                                           +



                                           +-------+
                                  +--------+   84  |
                                  |        |       +-+
                                  |        +-------+  \
                                  |                    \
                                  |                 +---+--+
                                +-+----+            |      |
                     +----------+      |        +---+  83  +------+
                     |          |  83  +---+    |   |      |      |
                     |          +------+   |    |   +------+      |
                     |                     |    |                 |
                     |                     |    |                 |
                   +-+-----+         +-----++ +-+---+             |
                   |       |         |      | |     |        +----+--+
                   |       |         |   73 | | 73  |        |       |
                   |  79   |         |      | |     |        |  82   |
                   |       |         |      | +-----+        |       |
                   +-------+         +------+                +-------+
